\begin{table}[H]
\centering
\caption{Classification Hyper-parameters for GSPC}
\begin{tabular}{ll}
\toprule
{} &           Parameters \\
\textbf{Model  } &                      \\
\midrule
\textbf{RF     } &         max\_depth: 2 \\
        &      max\_features: 8 \\
\textbf{ET     } &         max\_depth: 2 \\
        &      max\_features: 8 \\
\textbf{ADA    } &  learning\_rate: 0.01 \\
\textbf{GB     } &  learning\_rate: 0.01 \\
        &         max\_depth: 2 \\
        &      max\_features: 8 \\
\textbf{XGB    } &  learning\_rate: 0.01 \\
        &         max\_depth: 8 \\
\textbf{Network} &          neurons: 20 \\
        &            layers: 1 \\
        &         dropout: 0.2 \\
\textbf{SVM    } &  regularisation: 100 \\
\bottomrule
\end{tabular}
\end{table}
