\begin{table}[H]
\centering
\caption{Regression Hyper-parameters for GSPC}
\begin{tabular}{ll}
\toprule
{} &            Parameters \\
\textbf{Model  } &                       \\
\midrule
\textbf{RF     } &          max\_depth: 2 \\
        &       max\_features: 2 \\
\textbf{ET     } &          max\_depth: 2 \\
        &       max\_features: 8 \\
\textbf{ADA    } &   learning\_rate: 0.01 \\
\textbf{GB     } &   learning\_rate: 0.01 \\
        &          max\_depth: 2 \\
        &       max\_features: 2 \\
\textbf{XGB    } &    learning\_rate: 0.1 \\
        &          max\_depth: 2 \\
\textbf{Network} &           neurons: 20 \\
        &             layers: 2 \\
        &          dropout: 0.1 \\
\textbf{SVM    } &  regularisation: 0.01 \\
\bottomrule
\end{tabular}
\end{table}
