\begin{table}[H]
\centering
\caption{Hidden neurons = 5}
\begin{tabular}{lllll}
\toprule
{} &     Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &   0.5919 &   0.0338 &    0.5678 &    0.6161 \\
\textbf{Loss: val  } &   0.6083 &   0.0511 &    0.5717 &    0.6449 \\
\textbf{Loss: test } &   0.6522 &   0.0176 &    0.6396 &    0.6648 \\
\textbf{Acc: train } &   0.6711 &   0.0442 &    0.6395 &    0.7027 \\
\textbf{Acc: val   } &    0.679 &   0.0331 &    0.6554 &    0.7027 \\
\textbf{Acc: test  } &   0.6163 &   0.0509 &      0.58 &    0.6527 \\
\textbf{Num epochs } &    193.9 &  93.6191 &  126.9289 &  260.8711 \\
\textbf{Time (s)   } &  12.2476 &   5.9057 &    8.0229 &   16.4722 \\
\bottomrule
\end{tabular}
\end{table}
