\begin{table}[H]
\centering
\caption{Hidden layers = 3}
\begin{tabular}{lllll}
\toprule
{} &    Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &  0.5366 &   0.0162 &     0.525 &    0.5482 \\
\textbf{Loss: val  } &  0.5795 &   0.0186 &    0.5662 &    0.5928 \\
\textbf{Loss: test } &   0.644 &   0.0155 &    0.6329 &    0.6551 \\
\textbf{Acc: train } &  0.7229 &   0.0152 &     0.712 &    0.7338 \\
\textbf{Acc: val   } &   0.697 &    0.011 &    0.6891 &    0.7049 \\
\textbf{Acc: test  } &  0.6433 &   0.0229 &    0.6269 &    0.6596 \\
\textbf{Num epochs } &   117.8 &  30.1139 &   96.2578 &  139.3422 \\
\textbf{Time (s)   } &  7.1709 &   1.7643 &    5.9088 &     8.433 \\
\bottomrule
\end{tabular}
\end{table}
