\begin{table}[H]
\centering
\caption{Hidden layers = 1}
\begin{tabular}{lllll}
\toprule
{} &     Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &   0.5484 &   0.0174 &     0.536 &    0.5608 \\
\textbf{Loss: val  } &   0.5807 &   0.0249 &    0.5629 &    0.5986 \\
\textbf{Loss: test } &   0.6416 &   0.0166 &    0.6297 &    0.6535 \\
\textbf{Acc: train } &   0.7194 &   0.0184 &    0.7063 &    0.7325 \\
\textbf{Acc: val   } &   0.7114 &   0.0183 &    0.6983 &    0.7244 \\
\textbf{Acc: test  } &   0.6548 &     0.02 &    0.6405 &    0.6691 \\
\textbf{Num epochs } &    226.5 &  59.5245 &  183.9187 &  269.0813 \\
\textbf{Time (s)   } &  17.1087 &   3.8822 &   14.3316 &   19.8858 \\
\bottomrule
\end{tabular}
\end{table}
