\begin{table}[H]
\centering
\caption{Hidden layers = 4}
\begin{tabular}{lllll}
\toprule
{} &    Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &  0.5278 &   0.0149 &    0.5171 &    0.5385 \\
\textbf{Loss: val  } &  0.5861 &   0.0333 &    0.5622 &    0.6099 \\
\textbf{Loss: test } &  0.6485 &   0.0163 &    0.6368 &    0.6601 \\
\textbf{Acc: train } &  0.7364 &   0.0156 &    0.7252 &    0.7476 \\
\textbf{Acc: val   } &  0.7006 &   0.0268 &    0.6814 &    0.7198 \\
\textbf{Acc: test  } &  0.6399 &   0.0142 &    0.6297 &    0.6501 \\
\textbf{Num epochs } &   119.4 &  24.4549 &   101.906 &   136.894 \\
\textbf{Time (s)   } &  7.4321 &   1.2553 &    6.5341 &    8.3301 \\
\bottomrule
\end{tabular}
\end{table}
