\begin{table}[H]
\centering
\caption{Momentum = 0.10}
\begin{tabular}{lllll}
\toprule
{} &    Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &  0.5703 &   0.0198 &    0.5315 &     0.609 \\
\textbf{Loss: val  } &  0.6084 &   0.0184 &    0.5724 &    0.6445 \\
\textbf{Loss: test } &   0.597 &   0.0128 &     0.572 &     0.622 \\
\textbf{Acc: train } &  0.6965 &   0.0154 &    0.6664 &    0.7267 \\
\textbf{Acc: val   } &  0.6485 &   0.0162 &    0.6167 &    0.6803 \\
\textbf{Acc: test  } &   0.674 &   0.0214 &    0.6322 &    0.7159 \\
\textbf{Num epochs } &   142.4 &  64.0003 &   16.9593 &  267.8407 \\
\textbf{Time (s)   } &  8.9249 &   3.8703 &    1.3391 &   16.5108 \\
\bottomrule
\end{tabular}
\end{table}
