\begin{table}[H]
\centering
\caption{adam}
\begin{tabular}{lllll}
\toprule
{} &    Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &  0.5536 &   0.0157 &    0.5424 &    0.5648 \\
\textbf{Loss: val  } &  0.5909 &   0.0242 &    0.5735 &    0.6082 \\
\textbf{Loss: test } &  0.6425 &   0.0097 &    0.6355 &    0.6494 \\
\textbf{Acc: train } &  0.7159 &   0.0164 &    0.7042 &    0.7277 \\
\textbf{Acc: val   } &  0.7072 &   0.0267 &    0.6881 &    0.7263 \\
\textbf{Acc: test  } &  0.6423 &   0.0176 &    0.6297 &    0.6549 \\
\textbf{Num epochs } &    72.7 &  35.0905 &   47.5978 &   97.8022 \\
\textbf{Time (s)   } &  4.4372 &   1.9637 &    3.0324 &     5.842 \\
\bottomrule
\end{tabular}
\end{table}
