\begin{table}[H]
\centering
\caption{Hidden neurons = 10}
\begin{tabular}{lllll}
\toprule
{} &     Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &   0.5709 &   0.0171 &    0.5587 &    0.5831 \\
\textbf{Loss: val  } &   0.5992 &   0.0167 &    0.5873 &    0.6112 \\
\textbf{Loss: test } &   0.6447 &   0.0143 &    0.6345 &    0.6549 \\
\textbf{Acc: train } &   0.6964 &   0.0153 &    0.6854 &    0.7073 \\
\textbf{Acc: val   } &   0.7078 &   0.0162 &    0.6962 &    0.7193 \\
\textbf{Acc: test  } &   0.6308 &   0.0162 &    0.6192 &    0.6423 \\
\textbf{Num epochs } &    170.7 &  57.9426 &  129.2504 &  212.1496 \\
\textbf{Time (s)   } &  10.9033 &   3.8622 &    8.1405 &   13.6662 \\
\bottomrule
\end{tabular}
\end{table}
