\begin{table}[H]
\centering
\caption{Hidden neurons = 25}
\begin{tabular}{lllll}
\toprule
{} &    Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &  0.5328 &    0.018 &    0.5199 &    0.5457 \\
\textbf{Loss: val  } &  0.5652 &   0.0218 &    0.5496 &    0.5808 \\
\textbf{Loss: test } &   0.637 &   0.0049 &    0.6335 &    0.6404 \\
\textbf{Acc: train } &  0.7289 &   0.0121 &    0.7202 &    0.7376 \\
\textbf{Acc: val   } &  0.7144 &   0.0196 &    0.7004 &    0.7284 \\
\textbf{Acc: test  } &  0.6558 &   0.0122 &     0.647 &    0.6645 \\
\textbf{Num epochs } &   192.5 &  51.4636 &  155.6852 &  229.3148 \\
\textbf{Time (s)   } &  12.301 &   3.4937 &    9.8018 &   14.8003 \\
\bottomrule
\end{tabular}
\end{table}
