\begin{table}[H]
\centering
\caption{Hidden layers = 2}
\begin{tabular}{lllll}
\toprule
{} &    Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &  0.5237 &   0.0118 &    0.5153 &    0.5322 \\
\textbf{Loss: val  } &   0.575 &   0.0169 &    0.5629 &    0.5871 \\
\textbf{Loss: test } &  0.6374 &   0.0121 &    0.6287 &    0.6461 \\
\textbf{Acc: train } &  0.7371 &   0.0131 &    0.7278 &    0.7465 \\
\textbf{Acc: val   } &  0.7102 &   0.0142 &       0.7 &    0.7203 \\
\textbf{Acc: test  } &  0.6476 &   0.0223 &    0.6316 &    0.6636 \\
\textbf{Num epochs } &   139.7 &  24.1295 &  122.4388 &  156.9612 \\
\textbf{Time (s)   } &  9.2494 &   1.9511 &    7.8537 &   10.6452 \\
\bottomrule
\end{tabular}
\end{table}
