\begin{table}[H]
\centering
\caption{Learning rate = 1.0}
\begin{tabular}{lllll}
\toprule
{} &    Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &  0.5708 &   0.0383 &    0.5434 &    0.5982 \\
\textbf{Loss: val  } &  0.5766 &   0.0226 &    0.5605 &    0.5927 \\
\textbf{Loss: test } &  0.6673 &   0.0282 &    0.6471 &    0.6874 \\
\textbf{Acc: train } &  0.6839 &    0.028 &    0.6639 &     0.704 \\
\textbf{Acc: val   } &  0.7138 &   0.0178 &     0.701 &    0.7265 \\
\textbf{Acc: test  } &  0.6245 &   0.0278 &    0.6046 &    0.6444 \\
\textbf{Num epochs } &    17.3 &   4.0838 &   14.3786 &   20.2214 \\
\textbf{Time (s)   } &  1.6332 &   0.4208 &    1.3322 &    1.9342 \\
\bottomrule
\end{tabular}
\end{table}
