\begin{table}[H]
\centering
\caption{Learning rate = 0.5}
\begin{tabular}{lllll}
\toprule
{} &    Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &  0.5525 &   0.0215 &    0.5371 &    0.5679 \\
\textbf{Loss: val  } &   0.563 &   0.0218 &    0.5474 &    0.5786 \\
\textbf{Loss: test } &  0.6469 &   0.0252 &    0.6289 &    0.6649 \\
\textbf{Acc: train } &  0.7021 &   0.0184 &    0.6889 &    0.7153 \\
\textbf{Acc: val   } &  0.7042 &    0.028 &    0.6842 &    0.7242 \\
\textbf{Acc: test  } &  0.6293 &   0.0296 &    0.6082 &    0.6505 \\
\textbf{Num epochs } &    19.7 &   3.7431 &   17.0223 &   22.3777 \\
\textbf{Time (s)   } &  1.6195 &   0.3319 &    1.3821 &     1.857 \\
\bottomrule
\end{tabular}
\end{table}
