\begin{table}[H]
\centering
\caption{Momentum = 0.5}
\begin{tabular}{lllll}
\toprule
{} &    Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &  0.5594 &   0.0257 &     0.541 &    0.5777 \\
\textbf{Loss: val  } &  0.5749 &   0.0295 &    0.5538 &     0.596 \\
\textbf{Loss: test } &  0.6495 &   0.0182 &    0.6365 &    0.6626 \\
\textbf{Acc: train } &  0.7086 &    0.014 &    0.6985 &    0.7186 \\
\textbf{Acc: val   } &  0.7132 &   0.0284 &    0.6928 &    0.7335 \\
\textbf{Acc: test  } &  0.6389 &   0.0242 &    0.6216 &    0.6563 \\
\textbf{Num epochs } &   116.8 &  57.4027 &   75.7366 &  157.8634 \\
\textbf{Time (s)   } &  7.2452 &   3.1715 &    4.9765 &     9.514 \\
\bottomrule
\end{tabular}
\end{table}
