\begin{table}[H]
\centering
\caption{Momentum = 0.50}
\begin{tabular}{lllll}
\toprule
{} &    Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &  0.5609 &    0.022 &    0.5178 &    0.6041 \\
\textbf{Loss: val  } &  0.6086 &   0.0169 &    0.5754 &    0.6418 \\
\textbf{Loss: test } &  0.6065 &   0.0167 &    0.5738 &    0.6393 \\
\textbf{Acc: train } &   0.694 &   0.0187 &    0.6574 &    0.7306 \\
\textbf{Acc: val   } &  0.6575 &   0.0171 &    0.6239 &     0.691 \\
\textbf{Acc: test  } &  0.6601 &   0.0275 &    0.6062 &     0.714 \\
\textbf{Num epochs } &    89.2 &  25.1299 &   39.9454 &  138.4546 \\
\textbf{Time (s)   } &  5.3436 &   1.6096 &    2.1888 &    8.4983 \\
\bottomrule
\end{tabular}
\end{table}
