\begin{table}[H]
\centering
\caption{Momentum = 0.01}
\begin{tabular}{lllll}
\toprule
{} &     Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &   0.5668 &   0.0165 &     0.555 &    0.5786 \\
\textbf{Loss: val  } &   0.5772 &   0.0194 &    0.5634 &    0.5911 \\
\textbf{Loss: test } &   0.6407 &   0.0097 &    0.6337 &    0.6476 \\
\textbf{Acc: train } &   0.6976 &   0.0173 &    0.6852 &      0.71 \\
\textbf{Acc: val   } &   0.7126 &   0.0231 &     0.696 &    0.7291 \\
\textbf{Acc: test  } &   0.6365 &   0.0213 &    0.6213 &    0.6518 \\
\textbf{Num epochs } &    193.6 &  76.8392 &  138.6325 &  248.5675 \\
\textbf{Time (s)   } &  11.5644 &   4.4266 &    8.3978 &   14.7311 \\
\bottomrule
\end{tabular}
\end{table}
