\begin{table}[H]
\centering
\caption{Momentum = 1.0}
\begin{tabular}{lllll}
\toprule
{} &    Mean & Std. dev & CI: lower & CI: upper \\
\midrule
\textbf{Loss: train} &  0.6376 &   0.0383 &    0.6102 &    0.6651 \\
\textbf{Loss: val  } &  0.5855 &   0.0392 &    0.5574 &    0.6135 \\
\textbf{Loss: test } &  0.7185 &   0.0567 &     0.678 &    0.7591 \\
\textbf{Acc: train } &  0.6466 &   0.0268 &    0.6275 &    0.6658 \\
\textbf{Acc: val   } &  0.6814 &   0.0366 &    0.6553 &    0.7076 \\
\textbf{Acc: test  } &  0.5755 &   0.0396 &    0.5472 &    0.6038 \\
\textbf{Num epochs } &    17.8 &   4.1042 &    14.864 &    20.736 \\
\textbf{Time (s)   } &  1.5416 &   0.3323 &    1.3039 &    1.7793 \\
\bottomrule
\end{tabular}
\end{table}
