\begin{table}[H]
\centering
\caption{Train Accuracy: GSPC}
\begin{tabular}{llllll}
\toprule
{} &    Mean & Std. dev & CI: lower & CI: upper & rank \\
\midrule
\textbf{RF             } &  0.4595 &   0.0034 &    0.4571 &    0.4619 &    6 \\
\textbf{ET             } &   0.443 &   0.0038 &    0.4403 &    0.4458 &    7 \\
\textbf{ADA            } &  0.4331 &        0 &    0.4331 &    0.4331 &    8 \\
\textbf{GB             } &  0.4987 &   0.0016 &    0.4975 &    0.4998 &    5 \\
\textbf{XGB            } &  0.9366 &        0 &    0.9366 &    0.9366 &    4 \\
\textbf{Simple Stacker } &  0.9782 &   0.0003 &     0.978 &    0.9784 &    3 \\
\textbf{Network Stacker} &  0.9841 &   0.0005 &    0.9838 &    0.9845 &    2 \\
\textbf{SVM Stacker    } &  0.9843 &   0.0002 &    0.9841 &    0.9845 &    1 \\
\textbf{Simple         } &  0.4233 &        0 &    0.4233 &    0.4233 &    9 \\
\bottomrule
\end{tabular}
\end{table}
